APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:pdQpZIX+Seuo+c8HTZi+zUaCKY2dGafz8x+4JV5hPFc=
APP_URL=http://moigioi.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moigioi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web.0917492306@gmail.com
MAIL_PASSWORD=ilgvmukmodrwisji
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=1526808407403480
FACEBOOK_APP_SECRET=c7c9dfcea82a207b4e0159eab45df3e5
